<!DOCTYPE html>
<html lang="en">

<head>
	<title>About Us</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20231211194441">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<!-- <div class="wrapper">
			<header class="header">
	<div class="header__container">
		<div data-da=".menu__body, 767.98" class="header__contacts contacts-header">
			<a class="contacts-header__item _icon-country" href="">ST. LAMBOR, NEW YORK ( US )</a>
			<a class="contacts-header__item " href=""><mark>NEWS</mark>This is the latest News !</a>
			<a class="contacts-header__item _icon-phone" href="tel:+312349334972">CLINIC : + 31 2349334972</a>
		</div>

		<div class="header__body body-header">
			<a class="body-header__logo"  href="">
				<picture><source srcset="img/logo-clinica.webp.webp" type="image/webp"><img src="img/logo-clinica.jpg.png" alt="logo"></picture>
			</a>
			<div class="body-header__menu menu">
				<nav class="menu__body">
					<ul class="menu__list">
						<li class="menu__item"><a class="menu__link" href="">Home</a></li>
						<li class="menu__item"><a class="menu__link" href="">About Us</a></li>
						<li class="menu__item"><a class="menu__link" href="">Shop</a></li>
						<li class="menu__item"><a class="menu__link" href="">Pages</a></li>
						<li class="menu__item"><a class="menu__link" href="">Blog</a></li>
						<li class="menu__item"><a class="menu__link" href="">Contact</a></li>
					</ul>
				</nav>
			</div>
			<a href class="body-header__button button">BOOK NOW</a>
			<button type="button" class="icon-menu"><span></span></button>
		</div>

	</div>
</header>
		<main class="page-about">
         <section class="page-about__hero hero">
            <div class="hero__container">
               <div class="hero__section-header section-header section-header_center">
                  <h1 class="section-header__title section-header__title--big section-header__title--white">About Us</h1>
               </div>
            </div>
            <div class="hero__image-ibg">
               <picture><source srcset="img/home/transformations/bg.webp" type="image/webp"><img src="img/home/transformations/bg.jpg" alt="Img"></picture>
            </div>
         </section>
         <section class="page-about__history history">
            <div class="history__container">
               <div class="history__info info-history">
                  <div class="info-history__img-ibg">
                     <picture><source srcset="img/about-us/history/01.webp" type="image/webp"><img src="img/about-us/history/01.jpg" alt="img"></picture>
                  </div>
                  <div class="info-history__exp exp-info-history">
                     <div class="exp-info-history__img">
                        <picture><source srcset="img/about-us/history/icn-01.webp" type="image/webp"><img src="img/about-us/history/icn-01.png" alt=""></picture>
                     </div>
                     <div class="exp-info-history__value">+76</div>
                     <div class="exp-info-history__label">YEARS ON MARKET</div>
                  </div>
               </div>
               <div class="info-history__body">
                  <div class="info-history__section-header section-header">
                     <div class="section-header__label section-header__label--green">HOUR HISTORY</div>
                     <h2 class="section-header__title ">From the Start</h2>
                   </div>
                   <div class="info-history__text text">
                       <div class="text__column">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus et metus augue. Mauris ut libero eget.</p>
   								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus et metus augue. Mauris ut libero eget.</p>
                       </div>
								<div class="text__column">
								   <p>Lorem ipsum dolor sit amet, consectetur <a href="">adipiscing elit.</a> Phasellus et metus augue. Mauris ut libero eget.</p>
   								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus et metus augue. Mauris ut libero eget.</p>
								</div>
                   </div>
                   <div class="info-history__surgery surgery-about-us">
                        <div class="surgery-about-us__user user-info">
                           <a href class="user-info__avatar-ibg">
                              <picture><source srcset="img/about-us/history/doctor.webp" type="image/webp"><img src="img/about-us/history/doctor.jpg" alt="User Photo"></picture>
                           </a>
                           <div class="user-info__body">
                              <h4 class="user-info__title"><a href class="user-info__link-title">Stephen Mcmiller</a></h4>
                              <div class="user-info__position">MAIN DOCTOR</div>
                           </div>
                        </div>
                        <div class="surgery-about-us__signature">
                           <picture><source srcset="img/home/about-us/signature.webp.webp" type="image/webp"><img src="img/home/about-us/signature.png.jpg" alt="signature"></picture>
                        </div>
                   </div>
               </div>
            </div>
         </section>
         <div class="page-about__gallery gallery-about">
            <div class="gallery-about__grid">
               <div class="gallery-about__item item-gallery-about">
                  <div class="item-gallery-about__image-ibg">
                     <picture><source srcset="img/gallery/01.webp" type="image/webp"><img src="img/gallery/01.jpg" alt="Image"></picture>
                  </div>
               </div>
               <div class="gallery-about__item item-gallery-about item-gallery-about--big">
                  <div class="item-gallery-about__column">
                     <div class="item-gallery-about__body">
                        <div class="item-gallery-about__label">LOREM IPSUM</div>
                        <div class="item-gallery-about__title">Abby Ray</div>
                        <div class="item-gallery-about__text text">
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pretium dolor sit amet mi pulvinar</p>
                        </div>
                        <div class="item-gallery-about__social social">
                           <ul class="social__list">
                              <li class="social__item">
                                 <a href class="social__link _icon-social-fb"></a>
                              </li>
                              <li class="social__item">
                                 <a href class="social__link _icon-social-twitter"></a>
                              </li>
                              <li class="social__item">
                                 <a href class="social__link _icon-social-youtube"></a>
                              </li>
                              <li class="social__item">
                                 <a href class="social__link _icon-social-v"></a>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="item-gallery-about__bg-ibg">
                        <picture><source srcset="img/about-us/slide/bg-01.webp" type="image/webp"><img src="img/about-us/slide/bg-01.jpg" alt="Img"></picture>
                     </div>
                  </div>
                  <div class="item-gallery-about__column">
                     <div class="item-gallery-about__image-ibg">
                        <picture><source srcset="img/about-us/slide/01.webp" type="image/webp"><img src="img/about-us/slide/01.jpg" alt="Image"></picture>
                     </div>
                  </div>
               </div>
               <div class="gallery-about__item item-gallery-about">
                  <div class="item-gallery-about__image-ibg">
                     <picture><source srcset="img/gallery/03.webp" type="image/webp"><img src="img/gallery/03.jpg" alt="Image"></picture>
                  </div>
               </div>
               <div class="gallery-about__item item-gallery-about">
                  <div class="item-gallery-about__image-ibg">
                     <picture><source srcset="img/gallery/04.webp" type="image/webp"><img src="img/gallery/04.jpg" alt="Image"></picture>
                  </div>
               </div>

               <div class="gallery-about__item item-gallery-about">
                  <div class="item-gallery-about__image-ibg">
                     <picture><source srcset="img/gallery/05.webp" type="image/webp"><img src="img/gallery/05.jpg" alt="Image"></picture>
                  </div>
               </div>
               <div class="gallery-about__item item-gallery-about">
                  <div class="item-gallery-about__image-ibg">
                     <picture><source srcset="img/gallery/06.webp" type="image/webp"><img src="img/gallery/06.jpg" alt="Image"></picture>
                  </div>
               </div>
               <div class="gallery-about__item item-gallery-about">
                  <div class="item-gallery-about__image-ibg">
                     <picture><source srcset="img/gallery/09.webp" type="image/webp"><img src="img/gallery/09.jpg" alt="Image"></picture>
                  </div>
               </div>
               <div class="gallery-about__item item-gallery-about item-gallery-about--big">
                  <div class="item-gallery-about__column">
                     <div class="item-gallery-about__body">
                        <div class="item-gallery-about__label">LOREM IPSUM</div>
                        <div class="item-gallery-about__title">Keller Maci</div>
                        <div class="item-gallery-about__text text">
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pretium dolor sit amet mi pulvinar</p>
                        </div>
                        <div class="item-gallery-about__social social">
                           <ul class="social__list">
                              <li class="social__item">
                                 <a href class="social__link _icon-social-fb"></a>
                              </li>
                              <li class="social__item">
                                 <a href class="social__link _icon-social-twitter"></a>
                              </li>
                              <li class="social__item">
                                 <a href class="social__link _icon-social-youtube"></a>
                              </li>
                              <li class="social__item">
                                 <a href class="social__link _icon-social-v"></a>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="item-gallery-about__bg-ibg">
                        <picture><source srcset="img/about-us/slide/bg-02.webp" type="image/webp"><img src="img/about-us/slide/bg-02.jpg" alt="Img"></picture>
                     </div>
                  </div>
                  <div class="item-gallery-about__column">
                     <div class="item-gallery-about__image-ibg">
                        <picture><source srcset="img/about-us/slide/02.webp" type="image/webp"><img src="img/about-us/slide/02.jpg" alt="Image"></picture>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <section class="page-about__commitment commitment">
            <div class="commitment__container">
               <div class="commitment__section-header section-header ">
                  <div class="section-header__label section-header__label--blue">THE STEPS</div>
                  <h2 class="section-header__title section-header__title--big">Our Commitment</h2>
                </div>
               <div class="commitment__columns">
                  <article class="commitment__colunm column-commitment">
                     <div class="column-commitment__number">1</div>
                     <div class="column-commitment__title">The Beginning</div>
                     <div class="column-commitment__text text">
                        <p>Quisque eu euismod arcu. Morbi dapibus diam, sed interdum velit. Proin tempor nun.</p>
                     </div>
                     <div class="column-commitment__cheсk cheсk">
                        <ul class="cheсk__list">
                           <li  class="cheсk__item _icon-check">In sit amet augue non dui</li>
                           <li  class="cheсk__item _icon-check">Proin quis elit lacinia arcu</li>
                        </ul>
                     </div>
                  </article>
                  <article class="commitment__colunm column-commitment">
                     <div class="column-commitment__number">2</div>
                     <div class="column-commitment__title">Settling</div>
                     <div class="column-commitment__text text">
                        <p>Mauris vel quam vel felis maximus bibendum vel quis erat. Duis accumsan posuere.</p>
                     </div>
                     <div class="column-commitment__cheсk cheсk">
                        <ul class="cheсk__list">
                           <li  class="cheсk__item _icon-check">In sit amet augue non dui</li>
                           <li  class="cheсk__item _icon-check">Proin quis elit lacinia arcu</li>
                        </ul>
                     </div>
                  </article>
                  <article class="commitment__colunm column-commitment">
                     <div class="column-commitment__number">3</div>
                     <div class="column-commitment__title">Production</div>
                     <div class="column-commitment__text text">
                        <p>Phasellus mattis arcu ut ante hendrerit faucibus. Sed tristique justo sed nunc sagittis, nec.</p>
                     </div>
                     <div class="column-commitment__cheсk cheсk">
                        <ul class="cheсk__list">
                           <li  class="cheсk__item _icon-check">In sit amet augue non dui</li>
                           <li  class="cheсk__item _icon-check">Proin quis elit lacinia arcu</li>
                        </ul>
                     </div>
                  </article>
                  <article class="commitment__colunm column-commitment">
                     <div class="column-commitment__number">4</div>
                     <div class="column-commitment__title">Today</div>
                     <div class="column-commitment__text text">
                        <p>Vivamus quis interdum neque. Aenean convallis urna at sapien dignissim, quis fringilla ipsum.</p>
                     </div>
                     <div class="column-commitment__cheсk cheсk">
                        <ul class="cheсk__list">
                           <li  class="cheсk__item _icon-check">In sit amet augue non dui</li>
                           <li  class="cheсk__item _icon-check">Proin quis elit lacinia arcu</li>
                        </ul>
                     </div>
                  </article>
               </div>
            </div>
         </section>
         <section class="page-promotions-daily promotions-daily">
          <div class="promotions-daily__container">
             <div class="promotions-daily__body">
                  <div class="promotions-daily__title">Daily Promotions</div>
                  <div class="promotions-daily__text">
                    <p> Mauris vel quam vel felis maximus bibendum vel quis erat. Duis accumsan posuere est quis egestas. Donec nec odio non tellus convallis mattis a nec purus. Duis quis tortor elit.</p>
                  </div>
                  <button class="promotions-daily__button button">CONTACT US</button>
             </div>
          </div>
         </section>
         <section class="page-icon icon-page">
            <div class="icon-page__container">
               <div class="icon-page__card">
                  <div class="icon-page__img">
                     <picture><source srcset="img/about-us/icon/icn-01.webp.webp" type="image/webp"><img src="img/about-us/icon/icn-01.png.png" alt="icn-01"></picture>
                  </div>
                 <div class="icon-page__body">
                     <div class="icon-page__title">Creation</div>
                     <div class="icon-page__sub-title">Proin at varius arcu sed.</div>
                 </div>
               </div>
               <div class="icon-page__card">
                  <div class="icon-page__img">
                     <picture><source srcset="img/about-us/icon/icn-02.webp.webp" type="image/webp"><img src="img/about-us/icon/icn-02.png.png" alt="icn-02"></picture>
                  </div>
                 <div class="icon-page__body">
                     <div class="icon-page__title">Analyses</div>
                     <div class="icon-page__sub-title">Proin at varius arcu sed.</div>
                 </div>
               </div>
               <div class="icon-page__card">
                  <div class="icon-page__img">
                     <picture><source srcset="img/about-us/icon/icn-03.webp.webp" type="image/webp"><img src="img/about-us/icon/icn-03.png.png" alt="icn-03"></picture>
                  </div>
                 <div class="icon-page__body">
                     <div class="icon-page__title">Marketing</div>
                     <div class="icon-page__sub-title">Proin at varius arcu sed.</div>
                 </div>
               </div>
            </div>
         </section>
        
			
		</main>
			
<footer class="footer">
	<div data-spollers="549" class="footer__body body-footer">
			<div class="body-footer__container">
				<div class="body-footer__column">
					<div class="body-footer__content">
						<a href="" class="body-footer__logo">
							<picture><source srcset="img/logo-footer.webp" type="image/webp"><img src="img/logo-footer.jpg" alt="logo"></picture>
						</a>
						<div class="body-footer__text text">
							<p>Suspendisse commodo bibendum purus at hendrerit. Vivamus aliquam bibendum.</p>
						</div>
						<div class="body-footer__social social">
							<ul class="social__list">
								<li class="social__item"><a href="" class="social__link _icon-social-fb"></a></li>
								<li class="social__item"><a href="" class="social__link _icon-social-twitter"></a></li>
								<li class="social__item"><a href="" class="social__link _icon-social-youtube"></a></li>
								<li class="social__item"><a href="" class="social__link _icon-social-v"></a></li>
							</ul>
						</div>
					</div>
				</div>
			

			<div class="body-footer__column">
				<details class="body-footer__spoller spoller-footer">
					<summary class="spoller-footer__title">Our Customers</summary>
					<div class="spoller-footer__body">
						<div class="spoller-footer__text text"><p>Quisque in lorem ut arcu pretium aliquet praesent.</p></div>
						<div class="spoller-footer__user user-info">
							<div class="user-info__avatar-ibg">
								<picture><source srcset="img/avatar.webp" type="image/webp"><img src="img/avatar.jpg" alt="avatar"></picture>
							</div>
							<div class="user-info__body">
								<a href="" class="user-info__title">John Doe</a>
								<div class="user-info__position">Designer</div>
							</div>
						</div>
					</div>
				</details>
			</div>

			<div class="body-footer__column">
				<details class="body-footer__spoller spoller-footer">
					<summary class="spoller-footer__title">Quick Contacts</summary>
					<div class="spoller-footer__body">
						<ul class="spoller-footer__contacts contacts-footer">
							<li class="contacts-footer__item">
								<a href="tel:+364365390" class="contacts-footer__value _icon-phone">Phone : +36 4365390</a>
							</li>
							<li class="contacts-footer__item">
								<a href="mailto:clinic@surgery.co" class="contacts-footer__value _icon-email">Email : clinic@surgery.co</a>
							</li>
							<li class="contacts-footer__item">
								<span class="contacts-footer__value _icon-aaddress">Address : Main St, 1234</span>
							</li>
							<li class="contacts-footer__item">
								<span class="contacts-footer__value _icon-country">Country : United States</span>
							</li>
						</ul>
					</div>
				</details>
			</div>

			<div class="body-footer__column">
				<details class="body-footer__spoller spoller-footer">
					<summary class="spoller-footer__title">Our Gallery</summary>
					<div class="spoller-footer__body">
						<div class="spoller-footer__gallery gallery-footer">
							<a href class="gallery-footer__item">
								<picture><source srcset="img/gallery/01.webp" type="image/webp"><img src="img/gallery/01.jpg" alt="Photo"></picture>
							</a>
							<a href class="gallery-footer__item">
								<picture><source srcset="img/gallery/02.webp" type="image/webp"><img src="img/gallery/02.jpg" alt="Photo"></picture>
							</a>
							<a href class="gallery-footer__item">
								<picture><source srcset="img/gallery/03.webp" type="image/webp"><img src="img/gallery/03.jpg" alt="Photo"></picture>
							</a>
							<a href class="gallery-footer__item">
								<picture><source srcset="img/gallery/04.webp" type="image/webp"><img src="img/gallery/04.jpg" alt="Photo"></picture>
							</a>
							<a href class="gallery-footer__item">
								<picture><source srcset="img/gallery/05.webp" type="image/webp"><img src="img/gallery/05.jpg" alt="Photo"></picture>
							</a>
							<a href class="gallery-footer__item">
								<picture><source srcset="img/gallery/06.webp" type="image/webp"><img src="img/gallery/06.jpg" alt="Photo"></picture>
							</a>
						</div>
					</div>
				</details>
			</div>	
		</div>
	</div>

	<div class="footer__bottom bottom-footer">
		<div class="bottom-footer__container">
			<div class="bottom-footer__item _icon-copy">Copyright 2022 Nicdark Themes</div>
			<div class="bottom-footer__item _icon-envato">Envato Power Elite Author</div>
			<form action class="bottom-footer__subscribe subscribe-footer">
				<input data-required="email" autocomplete="off" type="email" name="form[]" data-error="Error" placeholder="Email" class="subscribe-footer__input input">
				<button type="submit" class="subscribe-footer__button button">SEND</button>
			</form>
		</div>
	</div>
</footer> 


		</div> -->
	<script src="js/app.min.js?_v=20231211194441"></script>
</body>

</html>